<!DOCTYPE html>
<html>
<head>
    <title>Classic Cars Price Prediction - Data Science Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="ClassicCars_DataScienceProject.py"></script>
    <script type="text/javascript" src="tooltips.js"></script>
   <style type="text/css">
       #header {
           margin: 25px;
       }
       #wrapper {
           display: flex;
           width:90%;
       }
       #wrapper div {
           flex-basis: 100%;
           margin: 25px;
       }
       .left {
           border-style: double;
           padding: 25px;
       }
       .right {
           border-style: double;
           padding: 25px;
       }
    </style>
    </head>

<body>
    <h1 id="header">Classic Cars Data Science Project</h1>
    <div id="wrapper">
    <div class="left">
        <p>Karina is procrastinating...</p>
        <p><b>Aims:</b></p>
        <ul>
            <li>Brush up on and learn some data science, analysis and visualisation skills.</li>
            <li>Do this using data from <a href="https://www.classiccarratings.com/">https://www.classiccarratings.com/</a> - chosen as personally interesting data.</li>
            <li>Do some webscraping (Python, BeautifulSoup), simple price predictions, create some data analysis plots/interactive visualisations.</li>
        </ul>
        <p><b>Workings:</b></p>
        <ul>
            <li>#pagination - so far only taking 1st page of auction results. loop through each url, updating page=n at end of url</li>
            <li>Data Table - Pandas Dataframe:</li>
        </ul>
    </div>
    <div class="right">
        <img src="car-assembly-line-factory.png" width=100%>
    </div>
    </div>
    </body>
</html>
